# A lot of the settings reflect what knex already exposes, with slightly altered names
# See: https://knexjs.org/guide/#node-js

# optional - wait time to acquire a connection in milliseconds
ACQUIRE_TIMEOUT_MILLIS= #"15000"

# optional - only available for databases that support it, helps debug transactions in db management tools, etc
APP_NAME = #"my-knex-migrator"

# required - what type of database we're connecting to (currently can only be pg)
CLIENT= #"pg"

# required - the name of the database on the server
DATABASE= #"postgres"

# required - database server host name
HOST= #"localhost"

# optional - how long before a transaction should be timed out in milliseconds
IDLE_IN_TRANSACTION_TIMEOUT= #"30000"

# required - database password
PASSWORD= #"password"

# required - database port
PORT= #"5432"

# required - database username
USER= #"postgres"

# optional - defaults to false | this is mainly used when connecting to remote server, since locally you usually don't have SSL configured, this should be false
# this setting MUST be set to true when using SSL_CA, SSL_KEY, and SSL_CERT, otherwise they're ignored
SSL_REJECT_UNAUTHORIZED= #"false"

# all 3 are optional - SSL info
# newline requires replacing actual newline with \n
# SSL_CA = #""
# SSL_KEY = #""
# SSL_CERT = #""

# optional - defaults to 1, max number of connections in pool
MAX_POOL_SIZE= #"1"

# optional - defaults to 0, min number of connections in pool
MIN_POOL_SIZE= #"0"

# optional - only required if you want to have seeds - is the absolute path to the directory containing the seed files
SEED_DIR=  #"C:\Users\myPc\Desktop\myProject\seeds"

# required - absolute path to the direcetory containing the migration files
MIGRATIONS_DIR= #"C:\Users\myPc\Desktop\myProject\migrations"

# optional - postgres specific, allows user to control which schemas get utilized (see "SET search_path" for postgres )
# https://knexjs.org/guide/#configuration-options
SEARCH_PATH= #"public,other_schema"

# optional - the schema name used for storing the table with migration state (only works on DBs that support multiple schemas in a single DB, such as PostgreSQL)
# this will default to public
MIGRATIONS_TABLE_SCHEMA= #"public"
